# UmAlgoraa

./: UmAlgoraa.sln
UmAlgoraa/: Program.cs  UmAlgoraa.csproj  appsettings.Development.json  appsettings.json
UmAlgoraa/Controllers/: AccountController.cs  AdsController.cs  DraftController.cs  HomeController.cs  RoleController.cs
UmAlgoraa/Data/: AppDbContext.cs
UmAlgoraa/Migrations/: 20230531190611_init.Designer.cs  20230531190611_init.cs  AppDbContextModelSnapshot.cs
UmAlgoraa/Models/: Ads.cs  ApplicationUser.cs  ErrorViewModel.cs  UserModel.cs
UmAlgoraa/Properties/: launchSettings.json
UmAlgoraa/ViewModels/: AdsViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs  SignInViewModel.cs
UmAlgoraa/Views/: _ViewImports.cshtml
UmAlgoraa/Views/Account/: Registration.cshtml  SignIn.cshtml
UmAlgoraa/Views/Ads/: Details.cshtml  Index.cshtml  New.cshtml  NewDone.cshtml
UmAlgoraa/Views/Draft/: Delete.cshtml  Details.cshtml  Edit.cshtml  EditDone.cshtml  Index.cshtml
UmAlgoraa/Views/Home/: ContactUs.cshtml  Index.cshtml
UmAlgoraa/Views/Role/: New.cshtml
UmAlgoraa/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
UmAlgoraa/wwwroot/css/: globals.css  styleguide.css  web-1920-1.css  web-1920-13.css  web-1920-14.css  web-1920-15.css  web-1920-17.css  web-1920-21.css  web-1920-22.css  web-1920-24.css  web-1920-25.css  web-1920-26.css  web-1920-29.css  web-1920-3.css  web-1920-30.css  web-1920-6.css  web-1920-9.css
